input {
  	stdin {
      codec => json {}
    }
}

filter {
  if [log_name] == "Security" {
    # break out Subject and User portion of message
    grok {
      match => {
        "message" => "%{DATA:msg}\n\nSubject:\n\t%{DATA:subject_message}\n\nUser:\n\t%{GREEDYDATA:user_message}"
      }
    }

    # replace char sequences used as delimiters with uncommon single chars
    # for kv filter
    mutate {
      gsub => [
        "subject_message", "\n\t", "ß",
        "subject_message", ":\t\t", "µ",
        "user_message", "\n\t", "ß",
        "user_message", ":\t\t", "µ"
      ]
    }

    kv {
      source => "subject_message"
      prefix => "subj_"
      field_split => "ß"
      value_split => "µ"
    }

    kv {
      source => "user_message"
      prefix => "user_"
      field_split => "ß"
      value_split => "µ"
    }

    # mutate {
    #   remove_field => ["subject_message", "user_message", "message"]
    # }
  }

}


output {
	stdout { codec => rubydebug }
 # 	stdout { codec => dots }
 # 	elasticsearch {
	# 	hosts => "localhost"
	# 	index => "winlog-security"
	# 	template_name => "winlog-security"
  #   template => "index_template.json"
  #   template_overwrite => true
	# }
}
